apiVersion: v1
kind: ConfigMap
metadata:
  name: trading-sim-config
data:
  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY_P5ep3xxp88XhJ_djiAHeSfibg8ubrw
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trading-simulator-440a8.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=trading-simulator-440a8
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trading-simulator-440a8.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=398224444164
  NEXT_PUBLIC_FIREBASE_APP_ID=1:398224444164:web:01bee014b96c9ffa3a5e51



