apiVersion: v1
kind: Service
metadata:
  name: trading-sim-service
spec:
  selector:
    app: trading-sim-staging
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3000
  type: NodePort
